{"name":"baseball-compass","version":"1.0.0","private":true,"scripts":{"dev":"wrangler pages dev .","check":"tsc --noEmit && node scripts/validate.mjs","deploy:worker":"wrangler deploy"},"devDependencies":{"@cloudflare/workers-types":"^5.20260728.1","typescript":"^7.0.2","wrangler":"^4.115.0"}}