{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baseball-compass-api",
  "main": "workers/index.ts",
  "compatibility_date": "2026-07-29",
  "kv_namespaces": [{ "binding": "BASEBALL_DATA", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }],
  "d1_databases": [{ "binding": "DB", "database_name": "baseball-compass", "database_id": "REPLACE_WITH_D1_DATABASE_ID" }],
  "triggers": { "crons": ["0 21,3,9 * * *"] },
  "vars": { "APP_TIMEZONE": "Asia/Tokyo", "ALLOWED_ORIGIN": "*" }
}